{
  "name": "api_agence_voyage",
  "version": "1.0.0",
  "description": "Api d'une agence de voyage",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "browser-refresh index.js",
    "fixtures": "node fixtures/fixtures.js"
  },
  "type": "module",
  "author": "Jonathan GRUET",
  "license": "ISC",
  "dependencies": {
    "browser-refresh": "^1.7.3",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "localtunnel": "^2.0.2",
    "mysql2": "^2.3.3"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.5.0"
  }
}
